<!DOCTYPE html>
<html lang="en">


<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
                initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Time Line</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #474e5d;
            font-family: Helvetica, sans-serif;
        }
        /* The actual timeline (the vertical ruler) */
        
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }
        /* The actual timeline (the vertical ruler) */
        
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }
        /* Container around content */
        
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }
        /* The circles on the timeline */
        
        .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }
        /* Place the container to the left */
        
        .left {
            left: 0;
        }
        /* Place the container to the right */
        
        .right {
            left: 50%;
        }
        /* Add arrows to the left container (pointing right) */
        
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }
        /* Add arrows to the right container (pointing left) */
        
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }
        /* Fix the circle for containers on the right side */
        
        .right::after {
            left: -16px;
        }
        /* The actual content */
        
        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }
        /* Media queries - Responsive timeline on screens less than 600px wide */
        
        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }
            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }
            /* Make sure that all arrows are pointing leftwards */
            .container::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }
            /* Make sure all circles are at the same spot */
            .left::after,
            .right::after {
                left: 15px;
            }
            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }
    </style>
</head>

<body>

    <div class="timeline">

    </div>
    <script>
        let array = [
            ["Karam Schoolarhip", "Getting karam schoolarship for Syrian students in turkey."],
            ["3rd Year", "Continuing my 3rd years studies and working on volounteering events"],
            ["YGA", "volounteering with YGA for one year"],
            ["Scout groups", "Being able to try new methods to create an atmosphere that can help the group to learn moroe about technology,coding and business"],
            ["Qatar (stars of science)", "Visiting Qatar as a journalist during my studies to cover stars of sccience"],
            ["Erasmus In Poland", "having one semester of erasmus in Poland which paid off with 4/4 GPA"]


        ]


        function createElement(type, classes, text) {
            let elem = document.createElement(String(type));
            if (classes !== undefined) {
                if (Array.isArray(classes)) {
                    classes.forEach(e => {
                        elem.classList.add(e)
                    })
                }
                elem.classList.add(classes)

            }
            if (text !== undefined) {
                elem.innerText = text

            }
            return elem;

        }

        function createAlternate(startDir, events) {
            let directions = ["right", "left"]
            let pos = 2;
            if (startDir == "left") {
                directions.reverse();
            }
            var tl = document.getElementsByClassName("timeline")[0];

            for (let i = 0; i < events.length; i++) {
                tl.appendChild(createTimeCard(directions[i % pos], events[i][0], events[i][1]))

            }

        }

        function createTimeCard(direction, header, para) {
            let container = createContainer(direction);
            container.appendChild(createContent(header, para))
            return container;
        }

        function createContainer(direction) {
            return createElement("div", ["container", String(direction)]);
        }

        function createHeader(level, text) {
            return createElement("h" + Number(level), undefined, text);
        }

        function createParagraph(text) {
            return createElement("p", undefined, text);
        }

        function createContent(header, para) {
            let content = createElement("div", "content");
            content.appendChild(createHeader(2, header));
            content.appendChild(createParagraph(para));
            return content;
        }
        createAlternate("right", array);
    </script>
</body>

</html>